D:\PRPC-CIDM4390-1\bin\Debug\netcoreapp2.1\PRPC-CIDM4390.deps.json
D:\PRPC-CIDM4390-1\bin\Debug\netcoreapp2.1\PRPC-CIDM4390.runtimeconfig.json
D:\PRPC-CIDM4390-1\bin\Debug\netcoreapp2.1\PRPC-CIDM4390.runtimeconfig.dev.json
D:\PRPC-CIDM4390-1\bin\Debug\netcoreapp2.1\PRPC-CIDM4390.dll
D:\PRPC-CIDM4390-1\bin\Debug\netcoreapp2.1\PRPC-CIDM4390.pdb
D:\PRPC-CIDM4390-1\bin\Debug\netcoreapp2.1\PRPC-CIDM4390.Views.dll
D:\PRPC-CIDM4390-1\bin\Debug\netcoreapp2.1\PRPC-CIDM4390.Views.pdb
D:\PRPC-CIDM4390-1\obj\Debug\netcoreapp2.1\PRPC-CIDM4390.csprojAssemblyReference.cache
D:\PRPC-CIDM4390-1\obj\Debug\netcoreapp2.1\PRPC-CIDM4390.csproj.CoreCompileInputs.cache
D:\PRPC-CIDM4390-1\obj\Debug\netcoreapp2.1\PRPC-CIDM4390.RazorAssemblyInfo.cache
D:\PRPC-CIDM4390-1\obj\Debug\netcoreapp2.1\PRPC-CIDM4390.RazorAssemblyInfo.cs
D:\PRPC-CIDM4390-1\obj\Debug\netcoreapp2.1\PRPC-CIDM4390.AssemblyInfoInputs.cache
D:\PRPC-CIDM4390-1\obj\Debug\netcoreapp2.1\PRPC-CIDM4390.AssemblyInfo.cs
D:\PRPC-CIDM4390-1\obj\Debug\netcoreapp2.1\PRPC-CIDM4390.TagHelpers.input.cache
D:\PRPC-CIDM4390-1\obj\Debug\netcoreapp2.1\PRPC-CIDM4390.TagHelpers.output.cache
D:\PRPC-CIDM4390-1\obj\Debug\netcoreapp2.1\PRPC-CIDM4390.RazorCoreGenerate.cache
D:\PRPC-CIDM4390-1\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\PRPC-CIDM4390-1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\PRPC-CIDM4390-1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\PRPC-CIDM4390-1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\PRPC-CIDM4390-1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\PRPC-CIDM4390-1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\PRPC-CIDM4390-1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\PRPC-CIDM4390-1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\PRPC-CIDM4390-1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\PRPC-CIDM4390-1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\PRPC-CIDM4390-1\obj\Debug\netcoreapp2.1\PRPC-CIDM4390.RazorTargetAssemblyInfo.cache
D:\PRPC-CIDM4390-1\obj\Debug\netcoreapp2.1\PRPC-CIDM4390.RazorTargetAssemblyInfo.cs
D:\PRPC-CIDM4390-1\obj\Debug\netcoreapp2.1\PRPC-CIDM4390.Views.pdb
D:\PRPC-CIDM4390-1\obj\Debug\netcoreapp2.1\PRPC-CIDM4390.dll
D:\PRPC-CIDM4390-1\obj\Debug\netcoreapp2.1\PRPC-CIDM4390.pdb
D:\PRPC-CIDM4390-1\obj\Debug\netcoreapp2.1\PRPC-CIDM4390.csproj.CopyComplete
